<!DOCTYPPE html>
   <html>
  <head>
    <style>
      <!--Latihan Embended Style-->
      body{background-color: lightgrey}
      h2 {color: blue}
      p {color: green}
    </style>
  </head>
  <body>
        <!--Latihan Inline Style-->
        <h1 style="color: blue">This is a Blue Heading</h1>
        <h2>Judul</h2>
       <p>Paragrap</p>
  </body>
   </html>


<!DOCTYPPE html>
<html>
<head>
<link rel="stylesheet" href="style.css">
</head>
<body>
<!--Latihan Inline Style--> 
  <h1 >This is a Blue Heading</h1>
<p>Ini Adalah Paragrap</p>
</body>
</html> 

p {
background : #FFD9D9;
border-bottom : 4px solid red;
padding-top : 15px;
margin : -10px;
width : auto;
height : 35px;
text-align : center;
vertical-align :center;
}
#msg {
color : #0000FF;
font-weight : bold;
font-size : 12px;
}
#error {
color : #FF1111;
font-weight : bold;
font-size : 12px;
} 

<!DOCTYPPE html>
<html> 
    <head>
    <style>
      p#p01 {
        color: blue;
      }
    </style>
  </head>
  <body>
    <p>Paragrap</p>
    <p>Paragrap</p>
    <p>Paragrap</p>
    <p id="p01">Yang Ini yag id-"p01"</p>
  </body> 
</html>

<!DOCTYPPE html>
<html>
  <head>
    <style>
      p.error {
        color: green;
      }
    </style>
  </head>
  <body>
    <p>Paragrap</p>
    <p class="error">Ini Paragrap Setelah Class Error</p>
    <p>Paragrap</p>
    <p class="error">Ini Paragrap Setelah Class Error</p>
  </body>
</html> 

<!DOCTYPPE html>
<html>
  <head>
    <style>
      table, th, td {
        border : 1px solid black;
        border-collapse: collapse;
        padding: 15px;
        text-align: left;
      }
    </style>
  </head>
  <body>
    <table style="width:100%">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Purhendi</td>
        <td>Bayu</td>
        <td>24</td>
      </tr>
    </table> 
</html>
  </body> 
  <!DOCTYPPE html>
<html>
  <head>
    <style>
      table, th, td {
        border : 1px solid black;
        border-collapse: collapse;
      }
      th,td{
        padding: 5px;
        text-align: left;
      }
      table#t01{
        width: 100%;
        background-color: #F1F1C1;
      }
    </style> 
  </head>
  <body>
    <table style="width:100%">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Purhendi</td>
        <td>Bayu</td>
        <td>24</td>
      </tr>
    </table> 
    <br>

    <table id="t01">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Purhendi</td>
        <td>Bayu</td>
        <td>20</td>
      </tr>
    </table>
  </body> 
</html>

Source Code
<!DOCTYPPE html>
<html>
  <head>
    <style>
      table, th, td {
        border : 1px solid black;
        border-collapse: collapse;
      }
      table.names{
        width: 100%;
        background-color: #ffb703;
      }
    </style>
  </head> 
    <body>
    <table style="width:100%">
      <tr>
        <th>First Name</th>
        <th>Last Name</th>
        <th>Age</th>
      </tr>
      <tr>
        <td>Purhendi</td>
        <td>Bayu</td>
        <td>24</td>
      </tr>
    </table>
    <br>

    <table class="names">
      <tr>
        <th>First Name</th>
        <th>Last Name</th> 
        <th>Age</th>
      </tr>
      <tr>
        <td>Purhendi</td>
        <td>Bayu</td>
        <td>20</td>
      </tr>
    </table>
  </body> 
</html>


    
